MYSQL_ROOT_PASSWORD="dassfsdafdsgfdksflae;repowtioperwtopirwoip"
MYSQL_DATABASE="segue"
MYSQL_USER="segue"
MYSQL_PASSWORD="YE26fp4Q4!UUN!7NXm8E"
MYSQL_PORT=3306
DATABASE_URL="mysql://bravecme_segue:aH4d2plW0Ole@petercarlyle.co.uk:3306/bravecme_segue"
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_HOST="localhost"
MAIL_SSL="false"
BASE_URL="http://localhost:3000"

